@import url(main.css);
@import url(styles.css);


.grid-container {
    max-width: 1200px;
    margin: 0px auto;

    display: grid;
    grid-template-areas:
        "main-section main-section main-section"
        "services services services"
        "our-results-section our-results-section our-results-section"
        "portfolio portfolio portfolio"
        "last-section last-section last-section"
    ; 
}

.main-section {
    min-height: 30vh;
}

.services {/*imagens de cada servicos*/
    grid-area: services;
    padding: 10px;
    text-align: center;
}

.img-each-services {
    margin: 10px auto;
    flex: 1 1 300px;
    border: 2px solid;
    border-radius: 12px;
}
.flex-content-container > h3{
    text-align: center;
    font-size: 35px;
    text-transform: capitalize;
    font-weight: 500px;
    margin: 10px auto;
    padding: 10px;
}

.service-1, .service-2, .service-3, .service-4{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 19px;
    gap: 10px;
    flex: 1 1 300px;
    margin-bottom: 50px;  
}
/*estyls btn more services*/

.btn-more {/*container btn More*/
    display: block;
    width: 160px;
    padding: 5px;
    margin-top: 30px;
    margin-bottom: 0;

    border-radius: 5px;
    background-color: rgb(75, 94, 216);
}

.btn-more > span { /*texto do botao*/
    display: block;
    width: 100%;
    text-align: center;
}

.btn-hidden:hover, .btn-show:hover {
    background-color: rgb(61, 69, 122);
}

.main-content p {
    margin-top: 10px;
}
.beneficent {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;
}
.beneficent > h3 {
    width: 100%;
    margin: 20px;
    
    
}

.beneficent .item {
    max-width: 100%;
    padding: 10px;
    box-shadow: 0px 5px 9px rgba(4, 4, 4, 0.5);
    flex: 1 1 200px;
}

/*caixas div com outros servicos*/
.icon-others-services{
    width: 100px;
    height: 80px;
    margin: 0 auto;
}

.others-services a {
    color: black;
    font-weight: 530;
    font-size: 20px;
}

.others-services {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 10px;
}

.others-services .subtitle {
    width: 100%;
    text-transform: capitalize;
}

.others-services .cards {
    max-width: 220px;
    max-height: 170px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin: 0 auto;
    /*border-radius: 5px;*/
    box-shadow: 1px 5px 9px rgba(75, 0, 251, 0.21);
    

    flex: 1 1 200px;

    text-align: center;
    word-wrap: break-word;
}

/*icons de cada servicos */
.icon-services{
    width: 130px;
}
.icon-service-seo { /*estiliza apenas a imagem(svg) --> seo servico com lupa*/
    width: 130px;
    height: 128px;
}

.others-services .cards > a {
    display: block;
    margin-top: 10px;
    padding: 5px;
    font-weight: 600;
}

/*doubts --> duvidas*/
.doubts {
    margin-top: 50px;
    padding: 10px;
}

.doubts > h3 {
    margin-top: 10px;
    color: red;
}

.doubts .doubts-paragraph{
    max-width: 540px;
    font-size: 20px;
    font-weight: 300;
}
/*social medias icons*/
.all-contents {
    width: 300px;
    margin: 30px auto 5px auto;
    text-align: center;
}
.social-media a{
    padding: 7px;
}
.social-media img{
    width: 25px;
}
.content-copyright {
    margin-top: 10px;
}

/*quebrar os elementos da pagina no mobile*/
@media screen and (min-width: 690px){ /*hidden btn*/
    .btn-show {
        display: none;
    }
}

@media screen and (max-width: 690px){
    .service-1, .service-2, .service-3, .service-4{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        font-size: 19px;
        gap: 10px;
        flex: 1 1 200px;
    }  
    .btn-show{ /*show btn*/
        display: block;
        width: 100%;
        text-align: left;
    }
    .btn-hidden {
        display: none;
    }
}
@media (min-width: 690px) and (max-width: 890px){
    .service-1 img, .service-2 img, .service-3 img, .service-4 img {
        min-width: 300px;
        max-width: 500px;
    }
    p {
        max-width: 400px;
        font-size: 14px;
        margin-bottom: 20px;
    }
}